# ParlanceBackend

./: .gitignore  ParlanceBackend.sln  README.md  package-lock.json  package.json
ParlanceBackend/: Constans.cs  Dockerfile  ParlanceBackend.csproj  ParlanceConfiguration.cs  ParlanceController.cs  Program.cs  Startup.cs  Utility.cs  appsettings.json
ParlanceBackend/Authentication/: DBusAuthenticationHandler.cs  ProjectsAuthorizationHandler.cs  accounts.DBus.cs
ParlanceBackend/Controllers/: AccountsController.cs  GitController.cs  LanguagesController.cs  PermissionsController.cs  ProjectsController.cs  SshController.cs  SuperusersController.cs
ParlanceBackend/Data/: ProjectContext.cs
ParlanceBackend/Frontend/: i18next-parser.config.js  package-lock.json  package.json
ParlanceBackend/Frontend/public/: index.html
ParlanceBackend/Frontend/public/translations/en/: translation.json
ParlanceBackend/Frontend/src/: App.css  App.js  App.module.css  i18n.js
ParlanceBackend/Frontend/src/components/: ErrorPage.js  ErrorPage.module.css  Footer.module.css  Form.js  Form.module.css  Header.js  Header.module.css  Index.js  Index.module.css  Modal.js  Modal.module.css  ModalList.js  ModalList.module.css  ProgressSpinner.js  ProgressSpinner.module.css  UserIndicator.js  UserIndicator.module.css
ParlanceBackend/Frontend/src/modals/: AddLanguageModal.js  LoginModal.js  ResetPasswordModal.js  UserProfileModal.js
ParlanceBackend/Frontend/src/pages/: Home.js
ParlanceBackend/Frontend/src/pages/Projects/: ProjectIndex.js
ParlanceBackend/Frontend/src/pages/SiteAdministration/: AdministrationSidebar.js  AdministrationSidebar.module.css  AdministrationStyles.module.css  SiteAdministration.module.css  index.js
ParlanceBackend/Frontend/src/pages/UserAdministration/: ChangeEmailModal.js  ChangePasswordModal.js  ChangeUsernameModal.js  CurrentPasswordModal.js  EnterVerificationCodeModal.js  index.js  (+4 more)
ParlanceBackend/Frontend/src/translationEditor/: ContextSearch.module.css  PoManager.js  TranslationArea.js  TranslationArea.module.css  TranslationItem.js  TranslationItem.module.css  TranslationTextEntry.module.css  index.js  index.module.css
ParlanceBackend/Frontend/src/utils/: Fetch.js  LanguageManager.js  UserManager.js
ParlanceBackend/Migrations/: 20210824105651_InitialSchema.Designer.cs  20210824105651_InitialSchema.cs  20210826051122_InitialSchema.Designer.cs  20210826051122_InitialSchema.cs  20210830180839_UseLongKeyForAllowedLanguages.Designer.cs  20210830180839_UseLongKeyForAllowedLanguages.cs  ProjectContextModelSnapshot.cs
ParlanceBackend/Misc/: Configuration.cs  Utility.cs
ParlanceBackend/Models/: AllowedLanguages.cs  AllowedProjects.cs  ChangeEmailData.cs  ChangePasswordData.cs  ChangeUsernameData.cs  CreateResponse.cs  EnableTwoFactorAuthenticationData.cs  GetTwoFactorAuthenticationData.cs  Language.cs  Project.cs  ProjectSpecification.cs  ResetMethodsData.cs  SshKeyData.cs  Superuser.cs  TranslationDelta.cs  User.cs  VerifyEmailAddressData.cs
ParlanceBackend/Properties/: launchSettings.json
ParlanceBackend/RepoManagement/: Utility.cs
ParlanceBackend/Services/: AccountsService.cs  GitPushService.cs  GitService.cs  TranslationFileService.cs
ParlanceBackend/TranslationFiles/: GettextTranslationFile.cs  ITranslationFileFormat.cs  QtTranslationFile.cs  ResxTranslationFile.cs  TranslationFile.cs  TranslationFileFormat.cs  WebExtensionsJsonTranslationFile.cs
ParlanceBackent/: ParlanceBackend.csproj  ParlanceConfiguration.cs  Startup.cs
ParlanceBackent/Controllers/: ProjectsController.cs
ParlanceBackent/Models/: Project.cs  ProjectSpecification.cs  User.cs
(+66 files in other folders)
